<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="./script.js" defer></script>
	<!-- <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bigelow+Rules&family=Rock+Salt&family=Rubik+Wet+Paint&display=swap" rel="stylesheet">

    <title>Machine à Invocations</title>

</head>
<body>
    <div id="BG">
        <video id="embersR" src="./img/Embers1.mp4" autoplay loop muted playsinline></video>
        <video id="embersL" src="./img/Embers1.mp4" autoplay loop muted playsinline></video>

    </div>
    <div id="content">
        <main class="bigelow" >
            <section id="formPage" class="dispositionSection" >
                <header>
                    <h1>La Machine à Invocation</h1>
                </header>
                <form id="invocation" class="dispoForm" >
                    <div class="dispoGeneral">
                        <label for="prenom" >Nomme ton invocation :</label>
                        <input id="prenom" name="Name" type="text" />
                    </div>
                    <div class="dispoGeneral">
                        <label for="creature">Créature</label>
                        <select id="creature">
                            <option value="" >Choisissez une créature !</option>
                            <option value="octo">🐙 le Chat-Octo</option>
                            <option value="dragon">🐉 le Dragon-Debug</option>
                            <option value="licorn">🦄 la Licorne-CSS</option>
                            <option value="fox">🦊 le Renard-Refacto</option>
                            <option value="frog">🐸 le Crapaud-Scripto</option>
                        </select>
                    </div>
                    
                    <button id="btnInvoc" type="submit">Invoquez !</button>
                </form>
            </section>

            <section id="resultat" class="dispositionSectionResult cache">
                    <header>
                        <h2 id="nameResult">Ton démon</h2>
                    </header>
                    <article>
                        <img id="img" src="./img/Renardo.png" alt=""/>

                        <p id="message" class="">Renard démoniaque à l'intelligence froide et aux griffes tachées de vieux sang. Il collectionne les crânes non par cruauté — mais par comptabilité. Chaque os représente une dette réglée.</p>
                    </article>
                    <button id="btnRestart" type="button">Invoquer encore !</button>
            </section>
        </main>
    </div>
</body>
</html>